<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SuperStreamDeck.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SuperStreamDeck.App.Views.ProfileList"
             x:DataType="viewModels:ProfileListViewModel">
    <Design.DataContext>
        <viewModels:ProfileListViewModel />
    </Design.DataContext>
        <Grid RowDefinitions="Auto,*">
            <Button Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Command="{Binding AddProfile}">
                <TextBlock Text="Add Profile" />
            </Button>
            <ListBox Grid.Row="1" ItemsSource="{Binding Profiles}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="15"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding Name}" />
                            <Button>
                                <TextBlock Text="Remove" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</UserControl>
